----------------- Options ---------------
               batch_size: 8                             	[default: 32]
                    beta1: 0.5                           
          checkpoints_dir: ./train_output/ckpt/          
           continue_train: False                         
                crop_size: 256                           
                 dataroot: ./maps/                       
             dataset_mode: map                           
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                     file: useless                       
                 gan_mode: vanilla                       
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: kaiming                       	[default: normal]
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                lambda_L1: 100.0                         
              load_height: 256                           
                load_iter: 0                             	[default: 0]
                load_size: 286                           
               load_width: 192                           
                       lr: 0.001                         	[default: 0.0002]
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: pix2pix                       
                 n_epochs: 100                           	[default: 20]
           n_epochs_decay: 20                            
               n_layers_D: 3                             
                     name: map_translation               
                      ndf: 64                            
                     netD: pixel                         	[default: basic]
                     netG: unet_256                      
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
               print_freq: 50                            
             save_by_iter: False                         
          save_epoch_freq: 10                            
         save_latest_freq: 2000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
